@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
    --Soft-Orange:hsl(35, 77%, 62%);
    --Soft-Red: hsl(5, 85%, 63%);
    --Off-White: hsl(36, 100%, 99%);
    --Grayish-Blue: hsl(233, 8%, 79%);
    --Dark-Grayish-Blue: hsl(236, 13%, 42%);
    --Very-Dark-Blue: hsl(240, 100%, 5%);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
body{
    background-color: var(--Off-White);
    min-height: 100vh;
    padding: 90px 165px 130px;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    display: flex;
    flex-direction: column;
    width: 65px;
}
header .logo img{
    width: 100%;
}
header nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
header nav ul li{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Dark-Grayish-Blue);
    cursor: pointer;
    transition: all 0.3s;
}
header nav ul li:hover{
    color: var(--Soft-Red);
}
header nav .toggle-icon{
    display: none;
}
header nav .toggle-icon img{
    cursor: pointer;
}
.intro-section{
    display: grid;
    grid-template-columns:  73fr 35fr;
    gap: 30px;
    margin-top: 3.5rem;
}
.intro-section .main-content{
    display: flex;
    flex-direction: column;
    gap:28px;
}
.intro-section .main-content picture img{
    width: 100%;
}
.intro-section .main-content .details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.intro-section .main-content .details h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--Very-Grayish-Blue);
}
.intro-section .main-content .details .desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.intro-section .main-content .details .desc p{
    font-size: 1rem;
    line-height: 1.625rem;
    color: var(--Dark-Grayish-Blue);
}
.intro-section .main-content .details .desc button{
    width: 185px;
    background: var(--Soft-Red);
    color: var(--Off-White);
    padding: 0.8rem 1rem;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 4.375px;
    text-align: center;
    border: none;
    outline: none;
    transition: all 0.3s;
    cursor: pointer;
}
.intro-section .main-content .details .desc button:hover{
    background-color: var(--Very-Dark-Blue);
}
.intro-section .side-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--Very-Dark-Blue);
    padding: 2rem 1.5rem;
    gap: 60px;
}
.intro-section .side-content .wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.intro-section .side-content .wrapper:not(:last-of-type)::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -30px;
    left: 0;
    background: var(--Dark-Grayish-Blue);
}
.intro-section .side-content .wrapper h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 40px;
    color: var(--Soft-Orange);
    margin-bottom: 1.625rem;   
}
.intro-section .side-content .wrapper h6{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--Off-White);
    line-height: 24px;
    transition: all 0.3s;
    cursor: pointer;
}
.intro-section .side-content .wrapper h6:hover{
    color: var(--Soft-Orange);
}
.intro-section .side-content .wrapper p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
    line-height: 26px;
}
.latest-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 4.3rem;
}
.latest-news .news-box{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.latest-news .news-box img{
    width: 100px;
}
.latest-news .news-box .details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.latest-news .news-box .details h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 32px;
    color: var(--Grayish-Blue);
}
.latest-news .news-box .details h3{
    font-size: 1.125rem;
    font-weight: 800;
    line-height: 24px;
    color: var(--Very-Dark-Blue);
    transition: all 0.3s;
    cursor: pointer;
}
.latest-news .news-box .details h3:hover{
    color: var(--Soft-Red);
}
.latest-news .news-box .details p{
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 26px;
    color: var(--Dark-Grayish-Blue);
}
.mobile-header-full{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    transition: 0.5s all;
}
.mobile-header-full.show{
    opacity: 1;
    visibility: visible;
    z-index: 1;
}
.mobile-header-full .nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 200px;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--Off-White);
    z-index: 999;
    transform: translateX(500px);
    transition: 0.5s all;
}
.mobile-header-full .nav.show{
    transform: translateX(0px);
}
.mobile-header-full .nav .close-icon{
    align-self: flex-end;
}
.mobile-header-full .nav .close-icon img{
    width: 25px;
    cursor: pointer;
}
.mobile-header-full .nav ul{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 1.5rem;
}
.mobile-header-full .nav ul li{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Very-Dark-Blue);
    cursor: pointer;
    transition: all 0.3s;
}
.mobile-header-full .nav ul li:hover{
    color: var(--Soft-Red);
}
@media (max-width:1200px){
    body{
        padding: 90px 120px 130px;
    }
}
@media (max-width:992px){
    body{
        padding: 70px 90px 100px;
    }
    .intro-section .main-content .details h1{
        font-size: 2.5rem;
    }
    .intro-section .main-content .details .desc p {
        font-size: 0.9rem;
    }
    .intro-section .side-content {
        padding: 1.5rem 1rem;
        gap: 30px;
    }
    .intro-section .side-content .wrapper:not(:last-of-type)::after {
        bottom: -18px;
    }
    .intro-section .side-content .wrapper h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .intro-section .side-content .wrapper h6 {
        font-size: 1rem;
    }
    .intro-section .side-content .wrapper p {
        font-size: 0.9rem;
    }
    .latest-news {
        gap: 20px;
        margin-top: 2.5rem;
    }
    .latest-news .news-box .details h2 {
        font-size: 1.5rem;
    }
    .latest-news .news-box .details h3 {
        font-size: 1rem;
    }
    .latest-news .news-box .details p {
        font-size: 0.8rem;
    }
}
@media (max-width:768px){
    body {
        padding: 30px 60px 60px;
    }
    header nav ul{
        display: none;
    }
    header nav .toggle-icon{
        display: flex;
    }
    .intro-section{
        grid-template-columns:  1fr;
        gap: 65px;
        margin-top: 2rem;
    }
    .intro-section .main-content .details h1{
        font-size: 3rem;
    }
    .intro-section .side-content .wrapper h6 {
        font-size: 1.2rem;
    }
    .intro-section .side-content .wrapper p{
        font-size: 1rem;
    }
    .latest-news{
        grid-template-columns:  1fr;
    }
    .latest-news .news-box .details h2{
        font-size: 2rem;
    }
    .latest-news .news-box .details h3{
        font-size: 1.4rem;
    }
    .latest-news .news-box .details p{
        font-size: 1rem;
    }
}
@media (max-width:576px){
    body {
        padding: 1.2rem;
    }
    .intro-section{
        gap: 3rem;
    }
    .intro-section .main-content{
        gap: 1rem;
    }
    .intro-section .main-content .details{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .intro-section .side-content .wrapper h6{
        font-size: 1.1rem;
    }
    .latest-news .news-box .details h2{
        font-size: 1.5rem;
    }
    .latest-news .news-box .details h3{
        font-size: 1.2rem;
    }
    .latest-news .news-box .details p{
        font-size: 0.9rem;
    }
}